{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=urlshortener;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Authority": "https://your-auth-provider.com",
    "Audience": "urlshortener-api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/urlshortener-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Cache": {
    "DefaultTtlMinutes": 60,
    "L1CacheSizeMB": 100,
    "L2CacheTtlHours": 24
  },
  "Analytics": {
    "BatchSize": 1000,
    "FlushIntervalSeconds": 30
  },
  "Security": {
    "RateLimiting": {
      "DefaultRequestsPerMinute": 100,
      "RedirectRequestsPerMinute": 1000
    }
  }
}